{
  "name": "modretro-chromatic",
  "version": "1.0.33",
  "description": "ModRetro Chromatic: author, build, and playtest native Game Boy and Game Boy Color games.",
  "homepage": "https://github.com/OpenAI-Partners/ModRetro-Chromatic-Plugin-for-Codex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenAI-Partners/ModRetro-Chromatic-Plugin-for-Codex.git"
  },
  "bugs": {
    "url": "https://github.com/OpenAI-Partners/ModRetro-Chromatic-Plugin-for-Codex/issues"
  },
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "THIRD_PARTY_NOTICES.md",
    "dist/",
    "assets/devices/",
    "assets/chromatic-cli/1.2.1.br",
    "assets/chromatic-cli/1.2.1-v2.br",
    "assets/chromatic-cli/notices-1.2.1.br",
    "assets/chromatic-cli/artwork-v1.br",
    "docs/",
    "examples/",
    "native/capture/macos/",
    "native/capture/linux/",
    "native/capture/README.md",
    "native-game-plugin/README.md",
    "native-game-plugin/plugins/",
    "licenses/",
    "third-party/chromatic-cli/",
    "scripts/chromatic.mjs",
    "scripts/chromatic-runtime.mjs",
    "scripts/chromatic.d.mts",
    "scripts/chromatic-runtime.d.mts",
    "scripts/device-mcp.mjs",
    "scripts/doctor.mjs",
    "scripts/dependency-catalog.mjs",
    "scripts/dependency-doctor.mjs",
    "scripts/dependency-doctor.d.mts",
    "scripts/node-releases.tsv",
    "scripts/runtime-package.json",
    "scripts/runtime-package-lock.json",
    "scripts/setup.mjs",
    "scripts/setup.sh",
    "scripts/setup.ps1",
    "scripts/setup-components.mjs",
    "scripts/setup-io.mjs",
    "scripts/setup-runtime.mjs",
    "scripts/emulator_worker.py",
    "scripts/prepare.mjs",
    "scripts/prepare-plugin-payload.mjs",
    "scripts/register-personal-plugin.py",
    "scripts/setup-emulator.mjs",
    "scripts/setup-emulator.sh",
    "scripts/setup-compiler.mjs",
    "scripts/setup-compiler.sh",
    "scripts/setup-windows.mjs",
    "scripts/setup-windows.ps1",
    "scripts/start-mcp.mjs",
    "skills/",
    "!examples/starter/**/*.gb",
    "!examples/starter/**/*.gbc",
    "!examples/dogfood-signal-lost/**/*.gb",
    "!examples/dogfood-signal-lost/**/*.gbc",
    "!docs/reviews",
    "!docs/reviews/**",
    "!**/.codex-plugin/local-payload.json",
    "!**/__pycache__",
    "!**/__pycache__/**",
    "!**/*.py[cod]",
    "!**/.local",
    "!**/.local/**",
    "!**/.env",
    "!**/.env.*",
    "!**/.DS_Store",
    "!**/artifacts",
    "!**/artifacts/**",
    "!**/*.sav",
    "!**/*.ram",
    "!**/*.rtc",
    "!**/*.state",
    "!**/*.gbstate.json",
    "!**/save-states",
    "!**/save-states/**",
    "!dist/playtest.js",
    "!dist/playtest.js.map",
    "!dist/playtest.d.ts",
    "!**/*.playtest.json",
    "scripts/bundle-mcp.mjs",
    "scripts/device-client-deps.mjs"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "check": "tsc --project tsconfig.json --noEmit",
    "check:wrecklight": "node scripts/wrecklight/maintain-sample.mjs --check",
    "generate:wrecklight": "node scripts/wrecklight/maintain-sample.mjs --write",
    "dev": "tsx watch src/server.ts",
    "doctor": "node ./scripts/doctor.mjs",
    "setup": "node ./scripts/setup.mjs",
    "setup:emulator": "node ./scripts/setup-emulator.mjs",
    "setup:compiler": "node ./scripts/setup-compiler.mjs",
    "setup:windows": "node ./scripts/setup-windows.mjs",
    "prepare:plugin": "node ./scripts/prepare-plugin-payload.mjs",
    "prepare:distribution": "node ./scripts/prepare-plugin-payload.mjs --portable",
    "package:upload": "node ./scripts/prepare-plugin-payload.mjs --portable --compact --self-contained --zip",
    "start": "node ./dist/server.js",
    "test": "node ./scripts/test-isolated.mjs",
    "test:integration": "npm run build && node scripts/integration-smoke.mjs",
    "test:native-project": "npm run test:integration -- --require-native-project",
    "test:watch": "tsx --test --watch 'tests/**/*.test.ts'",
    "perf:world-index": "node scripts/perf-world-index.mjs",
    "smoke": "npm run test:integration --",
    "validate": "npm run check && npm run test && npm run build",
    "prepare": "node ./scripts/prepare.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "pngjs": "^7.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "SEE LICENSE IN THIRD_PARTY_NOTICES.md",
  "bundledChromatic": "1.2.1",
  "bundledMcp": true,
  "claudePort": {
    "upstreamVersion": "1.0.33+codex.distribution.66e8961d3ce30093ea3c9ee4",
    "chromaticCli": "fetched on demand from npm"
  }
}
